// Server 

//Connection
DB_Port = 3306
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = hadil1999
DB_Name = v-data-room

// Ethereal Email
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_PASSWORD="QnXKbSZW6yznXs6K8A"
SMTP_MAIL="jacinto.hammes@ethereal.email"
//
RESET_SECRET="PWj0fI#&DsZY9w$8tHe11yr9F45Kj2xj&fceGZ!tEnMNZcENv"
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES="3d"


 